
//const isDev = process.env.NODE_ENV !== 'production'
export default {
    // URL Bilgileri

    investmentsURL:"/investments",
    cultureAndCareerURL:"/career",
    ourCompaniesURL:"/our-companies",
    investorRelationsURL:"/investor-relations",
    investorRelationsCorporateURL: "/investor-relations-content/corporate-overview",
    investorRelationsAnnualReportsURL: "/investor-relations-content/annual-reports",
    investorRelationsActivityReportsURL:"/investor-relations-content/activity-reports",
    investorRelationsDisclosuresURL:"/investor-relations-content/disclosures-to-bist",
    investorRelationsFinancialReportsURL:"/investor-relations-content/financial-reports",
    investorRelationsPayPurchaseURL:"/investor-relations-content/pay-purchase-proposal-form",
    homePageURL:"/",
    announcementURL:"/announcements",
    kvkkPolicyURL:"/iletisim-ve-bilgi-talep-formlarinda-islenen-kisisel-verilere-yonelik-aydinlatma-metni",
    cookieSettingsURL:"/cookie-settings",
    mainPageText: "Entrepreneurial Spirit, Experience and Financial Strength! We Build, Grow and Invest in End-to-End Fintechs!",
    mainPageTextTwo:"We Build, Grow and Invest in End-to-End Fintechs!",
    mainPageTextThree:"We are rising with our entrepreneurial ability and potential in an ecosystem that includes acceleration centers, venture capital, technology companies, and banks.",
    mainPageTextFour:"Startups not only need financial support, but also sometimes require solutions for various needs such as technology and licenses. We aim to be a catalyst for this.",
    mainPageTextFive:"Our main motivation is to establish network companies by focusing on financial technology. We will provide everything necessary for sustainable growth by developing an ecosystem first in Turkiye, than to the global.",
    getInTouchText:"GET IN TOUCH",
    bussinessModelText:"Our business model is based on 3 fundamentals",
    modelExplain:"Our new business model includes establishing our own startups, partnering with other startups, or providing infrastructure for others to establish their own startups.",
    buildText:"BUILD",
    acquireText:"ACQUIRE",
    investText:"INVEST",
    buildExplanation:"We will manage the entire startup process from ideas to concept and build fintech startups in a serial manner.",
    acquireExplanation:"We will acquire high-potential domestic and foreign startups in full.",
    investExplanation:"We are walking together with our ventures on the growth journey for them to quickly scale-up.",
    learnMore:"Learn More",
    whoWeAre:"WHO WE ARE",
    pioneersSmall:"'Pioneers only choose the hardest path.'",
    whoWeAreRight:"Innovation often involves creating something new that has not been done before, and this can be a challenging and difficult path to take. But there is no such a thing as 'comfort zone' in our rule book as our main drive is powered by the willingness to take risks and push beyond.",
    whoWeAreRightTwo:"Being a pioneer requires a strong mindset,  resilience, and a willingness to learn and adapt along the way, qualities that we possess",
    whoWeAreBold:"as we eagerly explore new and uncharted territories.",
    pagesText:"Pages",
    contactUsText:"Contact Us",
    followUsText:"Follow Us",
    whoWeAreSmall:"Who We Are",
    ourCompaniesText:"Our Companies",
    investmentsText:"Investments",
    careerText:"Career",
    cultureText:"Culture",
    adress:"Saray Mh. Dr.Adnan Büyükdeniz Cad. No:4/2 Cessas Plaza Kat:3 D:7 Ümraniye/İstanbul",
    emailAdress:"E-mail: info@skyalp.com.tr",
    phone:"Phone: +90 (216) 970 57 57",
    linkedinText:"Linkedin",
    twitterText:"Twitter",
    instagramText:"Instagram",
    footerText:"At Skyalp, we collaborate with the sector companies to build and scale innovative ventures, specializing in financial technology. As a venture founder and invester, we help entrepreneurs create visionary businesses, products, and platforms that lead to a better future. Known as a 'start-up factory', we incubate, invest in, and launch our own ventures, including digital and BaaS, next-gen fintech, and mobility service platforms, while also investing in existing digital ecosystems through joint initiatives.",
    skyalpFooter:"Skyalp is a subsidiary of Hedef Holding.",
    privacyPolicy:"Privacy Policy",
    cookieSettings:"Cookie Settings",
    skyalpInfo:"© 2023 Skyalp. All rights reserved",
    backgroundBoldText:"Architect of the New Generation Ventures",
    backgroundLightText:"While some companies are producing cars or smart phones, Skyalp is building ventures. While acting as a global venture founder, we also incubate and invest in financial technology companies as an investment company.",
    buildLongText:"We are building our own ventures, including digital banking, banking as a service, next-generation fintech platforms, and mobility platforms, and to invest in existing digital ecosystems and launch new ventures through joint digital initiatives.",
    allCaseStudies:"ALL CASE STUDIES",
    home:"HOME",
    ourCompaniesBold:"OUR COMPANIES",
    careerBold:"CAREER",
    investTextBold:"INVESTMENTS",
    cultureBold:"CULTURE",
    contactUsBold:"CONTACT US",
    blogText:"BLOG",
    allPosts:"ALL POSTS",
    blogTextFirst:"We are aiming to create the future.",
    blogTextSecond:"Join our journey and follow our blog.",
    ourInvestments:"OUR INVESTMENTS",
    ourInvestmentsText:'We believe as a venture builder that investment is not just about financing. That is why the things we invest in at Skyalp, not companies or funds.',
    ourInvestmentsTextTwo:"We invest in people and ideas.",
    cultureAndCareerText:"CULTURE & CAREER",
    manageDevelopment:"We manage all development processes from idea to concept, from stable product to sales.",
    manageDevelopmentRight:"We are driven to build and grow our own fintech ventures that add value and innovation to the industry. Our focus on digital banking allows us to establish powerful network companies with sustainable growth. By developing an ecosystem together, we ensure that all the necessary resources are available to drive your business forward.",
    thisIsWhere:"This is where we foster a culture of innovation, growth, and impact.",
    weBelieveThat:"We believe that the best ideas come from collaboration and diversity of thought. Our ambitious teams combine their diverse skills to push boundaries and create new ideas that are greater than the sum of their parts to bring their unique perspectives to the table.",
    weAreComitted:"We are committed to promoting diversity, equity, and inclusion, creating a community that values and celebrates individual differences. We are working together to build businesses that drive positive change.",
    weAreText:"We are...",
    pushingBoundaries:"PUSHING BOUNDARIES",
    changeMakers:"CHANGE-MAKERS",
    talentArmada:"TALENT ARMADA",
    pushingBoundariesExp:"At Skyalp, we are not content with the status quo. Our teams are constantly pushing boundaries and exploring new ideas, always striving to build better. We are future-focused and believe in taking calculated risks to achieve our goals.",
    changeMakersText:"We are proud to be a community of change-makers who are passionate about making a difference. We believe that every individual has the power to create impact, and we work tirelessly to make this belief a reality. Our mission is creating a positive impact on people, communities, and industries.",
    talentArmadaText:"Our entrepreneurial launchpad provides a platform for your personal and professional growth. You'll have the opportunity to work alongside high-caliber talent and gain exposure to new industries and technologies, setting you up for success in whatever path you choose.",
    joinTheChange:"Join the Change",
    joinChangeTextOne:"We are always on the lookout for talented and motivated individuals who are passionate about driving change and making a difference.",
    joinChangeTextTwo:"Working with us is more than just a job. It's an opportunity to be part of something bigger, to contribute to meaningful work, and to shape the future of industries and communities. We believe in challenging ourselves and pushing boundaries to achieve our goals, and we are looking for like-minded individuals who share our ambition and drive.",
    investorRelations:"Investor Relations",
    loyalityFocused:"Loyalty Focused Personal Banking Platform",
    napolyonCompanyText:"Napolyon is Turkey's first and largest permission-based research and marketing platform with 1.2 million members, and it will be a next-generation personal digital banking platform that will sit at the center of individual credit and loyalty programs. The platform will be built on a foundation of financial health and will feature its own e-commerce platform.",
    mobilityServiceSolutions:"Car Care Services",
    duudeCompanyText:"As an e-commerce marketplace opened to meet automotive needs, Duude will become a car care solution that offers credit options and allows vehicle owners to access maintenance, rental, insurance, smart assistance, and other related services all in one platform.",
    cultureAndCareerSmall:"Culture & Career",
    skyalpIsStartup:"As architect of the new generation ventures we are growing by launching new digital end-to-end products.    ",
    whileSomeCompanies:"While some companies are producing cars or smart phones, Skyalp is building sustainable digital ventures.",
    whileActions:"While acting as a global venture founder, we also incubate and invest in financial technology companies as an investment company. We help entrepreneurs create visionary businesses, products, and platforms that will take them to a better future by providing comprehensive operational support for the invention, launch, and scaling of these.",
    thereforeWeCall:'Therefore, we call ourselves as a "start-up factory."',
    mediumText:"Medium",
    followUsMedium:"Follow us on Medium",
    skyalpTitle:"Skyalp",
    viewWebsite:"View Website",
    showLess:"Show Less",
    corporateOverview:"Corporate Overview",
    annualReports:"General Assembly",
    activityReports:"Activity Reports",
    disclosureToBist:"Disclosure to BIST",
    financialReports:"Financial Reports",
    payPurchase:"Pay Purchase Proposal Form",
    announcement:"Announcements",
    yourName:"Name",
    yourSurname:"Surname",
    phoneNumber:"Phone Number",
    eposta:"E mail",
    send:"SEND",
    uploadCV:"Upload CV",
    additionalNote:"Additional Note",
    required:"Required",
    successApplicant:"Your application has been successfully submitted!",
    successApplicantExp:"Our team will now proceed with the evaluation process and notify you of any updates.",
    mainPageFooter:"Entrepreneurial Spirit, Experience and Financial Strength! We Build, Grow and Invest in End-to-End Digital Products!",
    viewProduct:"View Product",
    careAboutPrivacy:"We Care About Your Privacy",
    privacyText:"Our website uses cookies that are necessary to provide you with the content, to optimize our website's performance and to understand the visitor profile.For detailed information about the cookies used on our Website, we kindly ask that you review our Cookie Policy. You can manage your preferences regarding cookies through the panel.",
    acceptAll:"Accept All",
    rejectAll:"Reject All",
    moreInfo:"More Information",
    settings:"Settings",
    necessaryCookies:"Necessary Cookies",
    performanceCookies:"Analytics & Performance Cookies",
    targetCookies:"Targeting & Advertising Cookies",
    useOfCookie:"Use of Cookie",
    useOfCookieDesc:"You can see below the types of cookies used on our website and manage these cookies according to your needs. For more information, please see our",
    saveText:"Save",
    informationSocietyServices:"Information Society Services",
    innovationEntre:"Innovation and Entrepreneurship",
    financialSustainability:"Financial Sustainability",
    socialImpactAndEnvironmental:"Social Impact & Environmental Awareness",
    techneText:"Techne is a software development studio that specializes in operations, testing, analysis, software development, and project consultancy. They are capable of producing end-to-end or role-based packaged solutions to meet defined information technology needs, based on Service Level Agreement (SLA). They are experts in creating packaged solutions encompassing roles such as analysis, software development, testing, and operations.",
    techneSubsidary:"Techne is a subsidiary of Ideal Data Financial Technologies Inc.",
    syslineText:"Sysline is a software company specializing in consulting, UX/UI design, software services, infrastructure services, and information technology. They have a wide range of services, including web and mobile application development, related to fintech. They are experts in the field of fintech and offer a broad service portfolio covering various aspects of consulting, UX/UI design, software development, infrastructure services, and information technology for web and mobile applications.",
    artıoxText:"Artiox is an innovative art investment platform that leverages blockchain technology to tokenize investment grade artworks. Users can invest and trade these artwork tokens in any desired amount and at any time. By buying and selling expert-approved and insured artwork tokens, similar to stocks, investors have the flexibility to diversify their portfolios and become partial partners in valuable artworks.",
    teklifimGelsinText:"TeklifimGelsin is a personalized financial marketplace where you can compare the offers of all financial institutions and complete your applications in less than 40 seconds. TeklifimGelsin provides services to its users in the fields of personal loans, investment instruments and insurance free of charge. In addition, with its ever-developing and growing structure, it provides solutions to the problems faced by users in their financial lives and tries to improve financial processes.",
    fintablesText:"Fintables is an analysis platform that obtains licenses to instantly pull and standardize the financial reports of companies traded on Borsa Istanbul (Istanbul Stock Exchange). It utilizes data visualization techniques to enable investors to perform quick analysis and also aims to provide training through its academic section.",
    fintablesSubsidary:"Fintables is a subsidiary of Ideal Data Financial Technologies Inc.",
    talkinvestText:"Talkinvest is a social networking service specifically designed for investors. It allows investors of all types who trade in financial markets to share their opinions and benefit from the ideas of other investors.",
    talkinvestSubsidary:"Talkinvest is a subsidiary of Ideal Data Financial Technologies Inc.",
    zephlexText:"Zephlex is a financial technology company that develops algorithm and artificial intelligence projects based on behavioral analysis in both domestic and cryptocurrency markets. 'Sentiment Algo,' designed by Zephlex, is an algorithm that aims to balance information asymmetry by providing investors with a broader perspective on market data. It interprets the mood of the stock market and shares through data analysis, presenting easily understandable figures and charts. By combining analysis with the decision-making process, it enables investors to make informed decisions.",
    zephlexSubsidary:"Zephlex is a subsidiary of Ideal Data Financial Technologies Inc.",
    idealDataText:"Idealdata, with over 25 years of industry experience, provides users with domestic and international market data, domestic and international news and analysis, software support for users engaging in algorithmic trading, develops 'white label' products for brokerage firms and banks, and creates license package content for corporate users.",
    traderbullText:"TraderBull is an automated trading tool that allows traders to manage currency exchanges, including blockchain/crypto markets, by connecting to your exchange, offering an easy-to-use interface that enhances the experience of traders and provides inexperienced users with the ability to copy bots.",
    traderbullSubsidary:"Traderbull is a subsidiary of Ideal Data Financial Technologies Inc.",
    ftechText:"FTech Labs is a technology-enabled financial solutions provider, specialized in Forex and Stock Exchanges. They are a certificated technology provider by Borsa Istanbul (Istanbul Stock Exchange) and have both FIX and OUCH certifications. Their reliable and high-performance software helps FX brokers manage and control their risk, allowing them to apply their own strategies. Additionally, they provide High Frequency Trading applications to companies trading on Stock Exchange's co-location servers.",
    ftechSunsidary:"Ftech is a subsidiary of Ideal Data Financial Technologies Inc.",
    komünText:"Komün is a social media application that brings together and connects communities in different segments with brands. It connects users with the brands and influencers they are interested in, keeps them informed about innovations, organizes private events, and enables them to benefit from privileges.",
    komünSubsidary:"Komün is a subsidiary of Ideal Data Financial Technologies Inc.",
    juphyText:"Juphy is a comprehensive communication and collaboration platform designed to streamline team workflows and enhance productivity. With a range of integrated features, including shared inboxes, task management, and team chat, Juphy simplifies internal and external communication for businesses. Its user-friendly interface and intuitive design make it easy to organize conversations, delegate tasks, and track progress, promoting efficient collaboration among team members.",
    permissionText:"I give permission for commercial messages to be sent to my contact addresses.",    
    permissionWithLink:"Information Text on the Processing of Personal Data in Communication and Information Request Forms.",
    ıHaveReadThe:"I have read the",
    permissionWithLinkLast:"Within the scope of the Information Text, I give explicit consent to the processing and transfer of my personal data.",
    manageCookies:"Cookie Policy",
    cookieControltext:"On our website, cookies are used to provide you with content, optimize the performance of our website, and understand visitor profiles. For detailed information about the cookies used on our website, please review our Cookie Policy. You can manage your cookie preferences through the panel."



}

