
const isDev = process.env.NODE_ENV !== 'production'
export default {
    // URL Bilgileri

    investmentsURL:"/tr/yatirimlar",
    cultureAndCareerURL:"/tr/kariyer" ,
    ourCompaniesURL:"/tr/sirketlerimiz",
    investorRelationsURL: "/tr/yatirimci-iliskileri",
    investorRelationsCorporateURL:"/tr/yatirimci-iliskileri-detay/kurumsal-bilgiler",
    investorRelationsAnnualReportsURL:"/tr/yatirimci-iliskileri-detay/genel-kurul-raporlari",
    investorRelationsActivityReportsURL:"/tr/yatirimci-iliskileri-detay/faaliyet-raporlari",
    investorRelationsDisclosuresURL:"/tr/yatirimci-iliskileri-detay/ozel-durum-aciklamalari",
    investorRelationsFinancialReportsURL:"/tr/yatirimci-iliskileri-detay/finansal-raporlar",
    investorRelationsPayPurchaseURL:"/tr/yatirimci-iliskileri-detay/pay-alim-teklif-formu",
    homePageURL:"/tr",
    announcementURL:"/tr/duyurular",
    kvkkPolicyURL:"/tr/iletisim-ve-bilgi-talep-formlarinda-islenen-kisisel-verilere-yonelik-aydinlatma-metni",
    cookieSettingsURL:"/tr/cerez-ayarlari",
    mainPageText: "Girişimci Ruh, Tecrübe ve Finansal Güç!",
    mainPageTextTwo:"Uçtan Uca Fintech'ler İnşa Ediyor, Büyütüyor ve Yatırım Yapıyoruz!",
    mainPageTextThree:"Hızlandırma merkezleri, risk sermayesi, teknoloji şirketleri ve bankaları içeren bir ekosistemde, girişimci gücümüz ve potansiyelimizle yükseliyoruz.",
    mainPageTextFour:"Startuplar sadece finansal destek değil, aynı zamanda teknoloji ve lisans gibi çeşitli ihtiyaçlar için çözümlere de gereksinim duyarlar. Biz bu konuda bir katalizör olmayı amaçlıyoruz.",
    mainPageFooter:"Girişimci Ruh, Deneyim ve Finansal Güç! Uçtan Uca Fintech Şirketleri İnşa Ediyor, Büyütüyor ve Yatırım Yapıyoruz!",
    getInTouchText:"TEMASTA OLMAK",
    bussinessModelText:"İş modelimiz 3 temel ilke üzerinde yükseliyor",
    modelExplain:"İş modelimiz kendi startuplarımızı kurmayı, diğer startuplar ile ortaklıklar kurmayı ve diğer startupların ihtiyaç duyduğu altyapı sağlamayı içeriyor.",
    buildText:"İNŞA ETME",
    acquireText:"EDİNME",
    investText:"YATIRIM",
    buildExplanation:"Fikirden konsepte, 0’dan startuplar kuruyor ve fintech kaslarımızla onları geliştiriyoruz. ",
    acquireExplanation:"Yüksek potansiyele sahip yerli ve yabancı startupları satın alıyoruz.",
    investExplanation:"Girişimlerin büyüme süreci için gerekli olan tüm faaliyetlerin organize edilmesini sağlıyor, danışmanlık veriyor ve yatırım yapıyoruz.",
    learnMore:"Daha Fazla",
    whoWeAre:"BİZ KİMİZ",
    pioneersSmall:"'Pioneers only choose the hardest path.'",
    whoWeAreRight:"Innovation often involves creating something new that has not been done before, and this can be a challenging and difficult path to take. But there is no such a thing as 'comfort zone' in our rule book as our main drive is powered by the willingness to take risks and push beyond.",
    whoWeAreRightTwo:"Being a pioneer requires a strong mindset,  resilience, and a willingness to learn and adapt along the way, qualities that we possess",
    whoWeAreBold:"as we eagerly explore new and uncharted territories.",
    pagesText:"Sayfalar",
    contactUsText:"Bizimle İletişime Geçin",
    followUsText:"Bizi Takip Edin",
    whoWeAreSmall:"Biz Kimiz",
    ourCompaniesText:"Şirketlerimiz",
    investmentsText:"Yatırımlar",
    careerText:"Kariyer",
    cultureText:"Kültür",
    adress:"Saray Mh. Dr.Adnan Büyükdeniz Cad. No:4/2 Cessas Plaza Kat:3 D:7 Ümraniye/İstanbul",
    emailAdress:"E-mail: info@skyalp.com.tr",
    phone:"Telefon: +90 (216) 970 57 57",
    linkedinText:"Linkedin",
    twitterText:"Twitter",
    instagramText:"Instagram",
    footerText:"Skyalp olarak, finansal teknoloji alanında uzmanlaşmış yenilikçi girişimleri inşa edip ölçeklendirmek için sektördeki şirketlerle işbirliği yapıyoruz. Bir girişim kurucu ve yatırımcı olarak, girişimcilerin daha iyi bir geleceğe yol açan vizyon sahibi işletmeler, ürünler ve platformlar oluşturmalarına yardımcı oluyoruz. 'Yeni nesil girişimlerin mimarı’ olarak kendi girişimlerimizi, dijital ve servis bankacılığı, gelecek nesil finansal teknoloji ve mobilite hizmet platformları da dahil olmak üzere kuluçka ediyor, yatırım yapıyor ve başlatıyoruz; aynı zamanda ortak girişimler aracılığıyla mevcut dijital ekosistemlere de yatırım yapıyoruz.",
    skyalpFooter:"Skyalp bir Hedef Holding markasıdır.",
    privacyPolicy:"Gizlilik Politikası",
    cookieSettings:"Çerez Ayarları",
    skyalpInfo:"© 2023 Skyalp, Tüm hakları saklıdır. ",
    backgroundBoldText:"Yeni Nesil Girişimlerin Mimarı",
    backgroundLightText:"Bazı şirketler araba ya da akıllı telefon üretirken, biz Skyalp’ta sürdürülebilir dijital girişimler inşa ediyoruz. Küresel bir girişim kurucusu olma yolunda hareket ederken, aynı zamanda yatırım şirketi olarak fintek şirketlerini de kuluçkaya alıyor ve yatırım yapıyoruz.",
    buildLongText:"Dijital bankacılık, servis bankacılığı, gelecek nesil fintech platformları ve araç bakım hizmetleri gibi alanlarda kendi girişimlerimizi kuruyoruz. Ayrıca mevcut dijital ekosistemlere yatırım yapıyor ve ortak dijital girişimler aracılığıyla yeni potansiyeller yaratıyoruz.",
    allCaseStudies:"DETAYLI İNCELE",
    home:"HOME",
    ourCompaniesBold:"ŞİRKETLERİMİZ",
    careerBold:"CAREER",
    investTextBold:"YATIRIMLARIMIZ",
    cultureBold:"CULTURE",
    contactUsBold:"İLETİŞİM",
    contactUsText:"İletişim",
    blogText:"BLOG",
    allPosts:"ALL POSTS",
    blogTextFirst:"We are aiming to create the future.",
    blogTextSecond:"Join our journey and follow our blog.",
    ourInvestments:"YATIRIMLARIMIZ",
    ourInvestmentsText:"Biz, bir girişim kurucu olarak inanıyoruz ki yatırım sadece finansmanla ilgili değildir. İşte bu yüzden Skyalp'ta yatırım yaptığımız şey, şirketler veya fonlar değil,  insanlar ve fikirlerdir.",
    ourInvestmentsTextTwo:"",
    cultureAndCareerText:"KÜLTÜR VE KARİYER",
    manageDevelopment:"Fikirden konsepte, istikrarlı üründen satışa kadar tüm geliştirme süreçlerini yönetiyoruz.",
    manageDevelopmentRight:"Endüstriye değer ve yenilik katan kendi fintech girişimlerimizi kurup büyütmek için yola çıktık.Bu iddiamızı gerçek kılmak ve sürdürülebilir büyümeye sahip güçlü ağ şirketleri kurmamıza olanak tanımak için, dijital bankacılığı odağına alan, birbiri ile beslenen bir ekosistemin temellerini attık.",
    thisIsWhere:"Yenilik, büyüme ve etki. İnşa ettiğimiz kültür, bu 3 ayak üzerinde yükseliyor.",
    weBelieveThat:"Skyalp’te insanlar, çeşitli yeteneklerini birleştirerek sınırları zorlamak ve parçalarının toplamından daha büyük yeni fikirler yaratma gayretine sahiptir.  Çünkü biz inanıyoruz ki, en iyi fikirler, farklı düşünceler ve bir arada çalışma motivasyonundan beslenir.Farklılıkları değerli bulan ve kutlayan bir topluluk yaratma taahhüdümüz var. Bu yüzden çalıştığı alanlarda uzman ve farklı düşünebilen kişilerden oluşan bir kadro kurarak yola çıktık ve belli bir kültürü inşa ediyoruz. Her gün, sadece işleri değil, kendi benzersiz bakış açılarımızı masaya taşıyoruz.",
    weAreComitted:"Pozitif değişimi tetikleyen işletmeler inşa etmek için birlikteyiz ve eğer sen de bizim gibi düşünüyorsan, aramıza şimdiden hoş geldin.",
    weAreText:"We are...",
    pushingBoundaries:"SINIRLARI ZORLUYORUZ",
    changeMakers:"DEĞİŞİMİ TETİKLİYORUZ",
    talentArmada:"YETENEKLİ BİR TAKIMIZ",
    pushingBoundariesExp:"Skyalp’ta biz, “mevcut olan” ile yetinmiyoruz. Ekiplerimiz sürekli olarak sınırları zorluyor ve yeni fikirleri keşfederek her zaman daha iyi şeyler inşa etmeye gayret ediyorlar. Geleceğe odaklıyız. Bu yüzden hedeflere ulaşmak için hesaplanmış riskleri alma cesaretini de içimizde taşırız.",
    changeMakersText:"Fark yaratan bir topluluk olmaktan gurur duyuyoruz ve kariyerlerimizde daha önce imza attığımız fark yaratan işlere yenilerini eklemek için buradayız. Her bireyin etki yaratma gücü olduğuna inanıyoruz ve bu inancı gerçeğe dönüştürmek için gayretle çalışıyoruz. Misyonumuz, insanlar, topluluklar ve endüstriler üzerinde pozitif bir etki yaratmaktır.",
    talentArmadaText:"Girişimci platformumuz, kişisel ve profesyonel büyümeniz için bir alan sunar. Yüksek kalibreli yeteneklerle birlikte çalışma fırsatını elde edecek, yeni endüstrilere ve teknolojilere maruz kalacaksınız, böylece seçtiğiniz herhangi bir yolda başarılı olmanız için sizi hazırlayacağız.",
    joinTheChange:"Değişime Katıl",
    joinChangeTextOne:"Daha büyük bir şeyin parçası olmak, anlamlı işlere imza atmak , endüstrilerin ve toplulukların geleceğini şekillendirmek: Biz çalışma kültürümüzü bu başlıklar üzerinde örüyoruz.",
    joinChangeTextTwo:"Hedeflerimize ulaşmak için kendimize meydan okuma ve sınırları zorlama inancına sahibiz. Değişimi yönlendirmek isteyen, fark yaratmaya tutkulu, yetenekli ve motive insanlara kapımız her zaman açık.",
    investorRelations:"Yatırımcı İlişkileri",
    loyalityFocused:"Sadakat Odaklı Kişisel Bankacılık Platformu",
    napolyonCompanyText:"Napolyon, 1,2 milyon üyesiyle Türkiye'nin ilk ve en büyük bağlılık temelli izinli araştırma ve pazarlama platformudur. Platformumuz yakında merkezine bireysel kredi ve sadakat programlarını alarak, gelecek nesil kişisel dijital bankacılık platformu olacak ve ayrıca finansal sağlık temelinde yükselerek kendi e-ticaret platformuna sahip olacak.",
    mobilityServiceSolutions:"Araç Bakım Hizmetleri",
    duudeCompanyText:"Otomobil sahiplerinin ihtiyaçlarını karşılamak üzere açılan bir e-ticaret platformu olarak Duude, araç sahiplerinin bakım, kiralama, sigorta, akıllı yardım ve diğer ilgili hizmetlere erişmelerine olanak tanıyan, ayrıca kredi seçenekleri sunan bir hizmet platformu olarak faaliyet gösterecek.",
    cultureAndCareerSmall:"Kültür ve Kariter",
    skyalpIsStartup:"Yeni nesil girişimlerin mimarı, Skyalp.",
    whileSomeCompanies:"Bazı şirketler araba ya da akıllı telefon üretirken, biz Skyalp’ta sürdürülebilir dijital girişimler inşa ediyoruz.",
    whileActions:"Küresel bir girişim kurucusu olma yolunda hareket ederken, aynı zamanda yatırım şirketi olarak fintek şirketlerini de kuluçkaya alıyor ve yatırım yapıyoruz. Yatırım yaptığımız tüm girişimlerin büyüme sürecine yakından destek oluruz ve ihtiyaç duydukları operasyon, büyüme, risk ve strateji yönetimi alanlarında onlara danışmanlık veriyoruz.",
    thereforeWeCall:'Bu nedenle kendimizi "start-up fabrikası" olarak adlandırıyoruz.',
    mediumText:"Medium",
    followUsMedium:"Follow us on Medium",
    skyalpTitle:"Skyalp",
    viewWebsite:"Web Sitesi",
    showLess:"Daha Az",
    corporateOverview:"Kurumsal Bilgiler",
    annualReports:"Genel Kurul Raporları",
    activityReports:"Faaliyet Raporları",
    disclosureToBist:"Özel Durum Açıklamaları",
    financialReports:"Finansal Tablolar",
    payPurchase:"Pay Alım Teklif Formu",
    announcement:"Duyurular",
    mainPageTextFive:"Temel motivasyonumuz, finansal teknolojiye odaklanarak birbiri ile konuşan network şirketleri kurmak. Türkiye'de önce bir ekosistem geliştirerek sürdürülebilir büyüme için gereken her şeyi sağlayacağız, ardından küresel arenada da bu vizyonu sürdüreceğiz.",
    informationSocietyServices:"Kamuoyu Bilgilendirme Hizmetleri",
    viewProduct:"Ürünü Gör",
    innovationEntre:"İnovasyon ve Girişimcilik",
    financialSustainability:"Finansal Sürdürülebilirlik",
    socialImpactAndEnvironmental:"Sosyal Etki ve Çevresel Farkındalık",
    techneText:"Techne, operasyonlar, testler, analiz, yazılım geliştirme ve proje danışmanlığı konularında uzmanlaşmış bir yazılım geliştirme stüdyosudur. Hizmet Seviyesi Anlaşması (SLA) temel alınarak belirlenen bilişim teknolojisi ihtiyaçlarını karşılamak için uçtan uca veya rol tabanlı paket çözümler üretebilme yeteneğine sahiptirler. Analiz, yazılım geliştirme, testler ve operasyonlar gibi rolleri kapsayan paket çözümler oluşturma konusunda uzmandırlar.",
    techneSubsidary:"Techne, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    syslineText:"Sysline, danışmanlık, UX/UI tasarımı, yazılım hizmetleri, altyapı hizmetleri ve bilişim teknolojileri konusunda uzmanlaşmış bir yazılım şirketidir. Fintech ile ilgili web ve mobil uygulama geliştirme gibi geniş bir hizmet yelpazesi sunmaktadır. Fintech alanında uzmandırlar ve danışmanlık, UX/UI tasarımı, yazılım geliştirme, altyapı hizmetleri ve web ve mobil uygulamalar için bilişim teknolojileri gibi çeşitli alanları kapsayan geniş bir hizmet portföyü sunmaktadırlar.",
    artıoxText:"Artiox, yatırım yapılabilir sanat eserlerini tokenleştırmak için blockchain teknolojisini kullanan yenilikçi bir sanat yatırım platformudur. Kullanıcılar istedikleri miktarda ve zamanlarda bu sanat eseri token'larına yatırım yapabilir ve ticaretini yapabilirler. Uzman onaylı ve sigortalı sanat eseri token'larını hisse senetleri gibi alıp satarak yatırımcılar, portföylerini çeşitlendirme esnekliği kazanır ve değerli sanat eserlerinin kısmi ortakları haline gelirler.",
    teklifimGelsinText:"TeklifimGelsin, tüm finansal kuruluşların tekliflerini karşılaştırabileceğiniz ve başvurularınızı 40 saniyeden kısa sürede tamamlayabileceğiniz kişiselleştirilmiş bir finansal pazar yeridir. TeklifimGelsin, kişisel krediler, yatırım araçları ve sigorta alanlarında kullanıcılarına ücretsiz hizmetler sunar. Ayrıca, sürekli gelişen ve büyüyen yapısıyla, kullanıcıların finansal hayatlarında karşılaştığı sorunlara çözümler sunar ve finansal süreçleri geliştirmeye çalışır.",
    fintablesText:"Fintables, Borsa İstanbul'da işlem gören şirketlerin mali raporlarını anında çekmeye ve standart hale getirmeye yönelik lisansları elde eden bir analiz platformudur. Yatırımcıların hızlı analiz yapmalarına olanak tanımak için veri görselleştirme tekniklerini kullanır ve aynı zamanda akademik bölümü aracılığıyla eğitim sunmayı hedefler.",
    fintablesSubsidary:"Fintables, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    talkinvestText:"Talkinvest, özellikle yatırımcılar için tasarlanmış bir sosyal ağ hizmetidir. Finansal piyasalarda işlem yapan farklı türdeki yatırımcıların görüşlerini paylaşmalarına ve diğer yatırımcıların fikirlerinden faydalanmalarına olanak tanır.",
    talkinvestSubsidary:"Talkinvest, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    zephlexText:"Zephlex, hem yerel hem de kripto para piyasalarında davranış analizine dayalı algoritma ve yapay zeka projeleri geliştiren bir finansal teknoloji şirketidir. Zephlex tarafından tasarlanan 'Duygu Algo,' yatırımcılara piyasa verileri hakkında daha geniş bir perspektif sunarak bilgi asimetrisini dengelemeyi amaçlayan bir algoritmadır. Bu algoritma, veri analizi yoluyla hisse senedi piyasasının ve paylaşımlarının ruh halini yorumlar, anlaşılabilir şekilde figürler ve grafikler sunar. Analizi karar alma süreciyle birleştirerek, yatırımcıların bilinçli kararlar vermelerine olanak tanır.",
    zephlexSubsidary:"Zephlex, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    idealDataText:"25 yılı aşkın sektör deneyimiyle Idealdata, kullanıcılara yerel ve uluslararası piyasa verileri, yerel ve uluslararası haberler ve analizler, algoritmik ticaretle uğraşan kullanıcılar için yazılım desteği sağlar. Aynı zamanda aracı kurumlar ve bankalar için 'white label' ürünleri geliştirir ve kurumsal kullanıcılar için lisans paketi içeriği oluşturur.",
    traderbullText:"TraderBull, traderlara döviz kurlarını yönetme imkanı sunan otomatik bir ticaret aracıdır. Bu araç, blockchain/kripto piyasaları da dahil olmak üzere borsanıza bağlanarak kullanıcıların deneyimini artıran kullanımı kolay bir arayüz sunar ve deneyimsiz kullanıcıların botları kopyalama yeteneği kazanmasını sağlar.",
    traderbullSubsidary:"Traderbull, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    ftechText:"FTech Labs, Forex ve Borsa İşlemleri konusunda uzmanlaşmış, teknoloji destekli finansal çözümler sağlayıcısıdır. Borsa İstanbul (İstanbul Borsası) tarafından sertifikalı bir teknoloji sağlayıcısıdır ve hem FIX hem de OUCH sertifikasyonlarına sahiptir. Güvenilir ve yüksek performanslı yazılımları, döviz komisyoncularının risklerini yönetmelerine ve kontrol etmelerine yardımcı olarak kendi stratejilerini uygulamalarına olanak tanır. Ayrıca, Borsa İşlemleri'nin eş konum sunucularında işlem yapan şirketlere Yüksek Frekanslı Ticaret uygulamaları sunmaktadırlar.",
    ftechSunsidary:"Ftech, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    komünText:"Komün, farklı segmentlerdeki toplulukları markalarla buluşturan ve bağlayan bir sosyal medya uygulamasıdır. Kullanıcıları ilgilendikleri markalar ve etkileyicilerle bir araya getirir, onları yeniliklerden haberdar eder, özel etkinlikler düzenler ve ayrıcalıklardan faydalanmalarını sağlar.",
    komünSubsidary:"Komün, İdeal Data Finansal Teknolojiler A.Ş.'nin bir markasıdır.",
    juphyText:"Juphy, takım iş akışlarını optimize etmeyi ve üretkenliği artırmayı amaçlayan kapsamlı bir iletişim ve işbirliği platformudur. Paylaşılan gelen kutuları, görev yönetimi ve takım sohbeti gibi entegre özellikler sunarak Juphy, işletmeler için iç ve dış iletişimi basitleştirir. Kullanıcı dostu arayüzü ve sezgisel tasarımı, konuşmaları düzenlemeyi, görevleri devretmeyi ve ilerlemeyi takip etmeyi kolaylaştırır; bu da takım üyeleri arasında verimli işbirliğini teşvik eder.",
    yourName:"Ad",
    yourSurname:"Soyad",
    eposta:"Eposta",
    phoneNumber:"Telefon",
    additionalNote:"Not",
    send:"Gönder",
    permissionText:"İletişim adreslerime ticari elektronik ileti gönderilmesine izin veriyorum.",
    permissionWithLink:"İletişim ve Bilgi Talep Formlarında İşlenen Kişisel Verilere Yönelik Aydınlatma Metni",
    permissionWithLinkLast:"'ni okudum. Aydınlatma Metni kapsamında kişisel verilerimin işlenmesine ve aktarılmasına açık rıza veriyorum.",
    ıHaveReadThe:"",
    acceptAll:"Hepsini Kabul Et",
    rejectAll:"Hepsini Reddet",
    manageCookies:"Çerez Politikası",
    cookieControltext:"İnternet sitemizde, içeriğin tarafınıza sağlanması, İnternet Sitemizin performansının optimize edilmesi ve ziyaretçi profilinin anlaşılması için gerekli olan çerezler kullanılmaktadır. İnternet Sitemiz üzerinde kullanılan çerezler hakkında detaylı bilgi almak için Çerez Politikamızı incelemenizi rica ederiz. Çerezlere dair tercihlerinizi panel vasıtasıyla yönetmeniz mümkündür."







}